---
title: SIL Global Email Retention Policy [DRAFT]
author: "$TITLE_DATE"
subject: "Email Retention Policy"
keywords: 
  - "SIL Global"
  - email
  - retention
  - policy
lang: en-US
source: "https://github.com/sil-org/policy-on-email-retention/"
fontsize: 11pt
papersize: letter
header-includes:
  - \usepackage{fontspec}
  - \usepackage{geometry}
  - \usepackage{microtype}
  - \usepackage{amsmath}
  - \usepackage[a-3u]{pdfx}
  - \usepackage{lastpage}
  - \usepackage{fancyhdr}
  - \usepackage[en-US]{datetime2}
  - \renewcommand{\headrulewidth}{0pt}
  - \renewcommand{\footrulewidth}{0pt}
  - \pagestyle{fancy}
  - \fancyhf{}
  - \fancyfoot[R]{\thepage{} of \pageref{LastPage}}
  - \fancyfoot[L]{\DTMnow}
  - \linespread{1.05}
  - \setcounter{tocdepth}{2}
  - \setcounter{secnumdepth}{2}
  - \setmainfont{gentiumplus}
geometry:
  - top=0.70in
  - bottom=0.75in
  - left=1in
  - right=1in
hypersetup:
  - colorlinks=true
  - allcolors=blue
  - hidelinks=false
---
**Version:** $VERSION **Effective Date:** [TBD] **Last Reviewed:** [TBD] 
**[Only PDF format is authoritative.]**


